<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NourishWise | Dashboard</title>

  <link rel="icon" href="assets/diet_logo_t.png">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/diet-plan.css">
  <link rel="stylesheet" href="styles/dashboard/dashboard.css">
  <link rel="stylesheet" href="styles/dashboard/dash_home-logout-setting.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMDE8cvdRa7zBbb4T3N6g5RhiB2V1Knq8MkHx6" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/f70dd16b18.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    #progress-container {
      background: #e0e0e0;
      overflow: hidden;
      border-radius: 5px;
      height: 20px;
      width: 100%;
    }

    #progress-bar {
      height: 100%;
      background: #4CAF50;
      transition: width 0.5s ease;
      width: 0;
    }

    .day-section {
      margin-bottom: 20px;
      /* background-color: red; */
    }

    .meal-log {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    table {
      /* width: 100%; */
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }

    #app {
      width: 80%;
      margin: auto;
    }

    #print-button {
      display: block;
      cursor: pointer;
    }




    /* ============== */
    /* Diet Plan Section */
    .diet-plan-container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .diet-plan-container h2 {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    #diet-plan-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 16px;
      font-weight: bold;
      color: #555;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .checkbox-group {
      display: flex;
      flex-direction: column;
    }

    .checkbox-group label {
      font-weight: normal;
      color: #333;
      margin-bottom: 5px;
    }

    .save-plan-btn {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      color: #fff;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .save-plan-btn:hover {
      background-color: #218838;
    }

    .content-section {
      padding: 20px;
    }

    #header {
      margin-bottom: 20px;
    }


    #dietPlanList {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .dietPlan-card {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      width: 200px;
    }

    .dietPlan-card .img img {
      max-width: 100%;
      border-radius: 5px;
    }

    .dietPlan-card .text h3 {
      margin: 10px 0;
    }
 
    .top {
      display: flex;
      align-items: center;
      height: fit-content;
      flex-direction: row;
    }

    /* display image bg */
    #logout,
    #setting,
    #home {
      background-image: url(./assets/contact-us.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #logout::before,
    #setting::before,
    #home::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    #logout>*,
    #setting>*,
    #home>* {
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>

  <aside class="sidebar" id="sidePanel">
    <div class="aside-top">
      <img src="assets/diet_logo_t.png" alt="">
      <h1>NourishWise</h1>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNavPanel()">×</a>
    </div>
    <ul>
      <li><a href="#dashboard" class="active" onclick="showSection('dashboard')"><i class="fas fa-tachometer-alt"></i>
          Dashboard </a></li>
      <li><a href="#home" onclick="showSection('home')"><i class="fas fa-house"></i> Home </a></li>
      <li><a href="#setting" onclick="showSection('setting')"><i class="fas fa-gear"></i> Setting</a></li>
      <li><a href="#login" onclick="showSection('logout')"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      <li class="user-profile">
        <img class="profileImage" src="" class="profile-pic" alt="Profile Picture"
          style="width: 120px; height: 120px;" />
      </li>
    </ul>
  </aside>

  <main class="main-content" id="mainContainer">
    <section id="dashboard" class="content-section">
      <div class="dashboard-container">
        <div id="header">
          <div class="top">
            <span style="font-size:30px;cursor:pointer" onclick="openNavPanel()">☰</span>
            <h2>NourishWise Dashboard</h2>
          </div>
          <div class="text">
            <p>Welcome to your dashboard! Here you can find a quick overview of your recent activity, statistics, and
              essential information.</p>
          </div>
        </div>

        <div class="after-header-contents">
          <div class="profile-header">
            <div class="user-profile">
              <div class="profile-container">
                <img class="profileImage" src="" class="profile-pic" alt="Profile Picture"
                  style="width: 120px; height: 120px;" />
              </div>
              <div class="welcome-message">
                <h2>Welcome, <span id="userName">....</span></h2>
              </div>
            </div>
            <div class="progress-section">
              <h2>Your Progress</h2>
              <div id="progress-container">
                <div id="progress-bar"></div>
              </div>
              <p>Calories Remaining: <span id="calories-remaining">2000</span></p>
            </div>
          </div>

          <div class="diet-log">
            <div class="meal-log card">
              <h3>Log Your Meal</h3>
              <form id="mealForm">
                <input type="text" id="meal-name" placeholder="Enter meal name" required>
                <input type="number" id="calories" placeholder="Enter calories (optional)" min="0">
                <button type="button" class="btn" id="lookup-calories">Lookup Calories</button>
                <button type="submit" class="btn">Log Meal</button>
              </form>
              <div id="food-suggestions" style="display: block;"></div>
            </div>

            <div id="weight-tracking-container" class="card">
              <h3>Weight Loss Tracker</h3>
              <input type="number" id="weight" placeholder="Current weight (kg)" required>
              <button id="update-weight" class="btn">Update Weight</button>
              <p>Your weight: <span id="weight-display">0</span> kg</p>
            </div>

            <div id="progress-summary" class="card">
              <h3>Progress Summary</h3>
              <p>Total Calories Consumed: <span id="totalCalories">0</span></p>
              <p>Calories Burned: <span id="caloriesBurned">0</span></p>
              <p>Progress Towards Goal: <span id="progressPercentage">0%</span></p>
            </div>
          </div>

          <div class="day-section">
            <div class="day-section-header">
              <h3>Food Log by Day</h3>
              <button id="print-button" class="btn">Print Food Log</button>
              <button id="reset-button" class="btn">Reset Food Log</button>
            </div>
            <div id="printable-area">
              <table id="foodLogTable">
                <thead>
                  <tr>
                    <th>Day</th>
                    <th>Meals</th>
                    <th>Calories</th>
                  </tr>
                </thead>
                <tbody id="food-log">
                  <tr>
                    <td>Monday</td>
                    <td id="monday-meals"></td>
                    <td id="monday-calories">0</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td id="tuesday-meals"></td>
                    <td id="tuesday-calories">0</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td id="wednesday-meals"></td>
                    <td id="wednesday-calories">0</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td id="thursday-meals"></td>
                    <td id="thursday-calories">0</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td id="friday-meals"></td>
                    <td id="friday-calories">0</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td id="saturday-meals"></td>
                    <td id="saturday-calories">0</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td id="sunday-meals"></td>
                    <td id="sunday-calories">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          </table>
        </div>
      </div>

      <h2>Calories Consumed</h2>
      <canvas id="calories-chart"></canvas>
      <div>
      </div>
    </section>

    <!-- Home Section (index-2.html) -->
    <section id="home" class="content-section" style="display: none;">
      <span style="font-size:30px;cursor:pointer" onclick="openNavPanel()">☰</span>

      <h2>Want to go back home?</h2>
      <h4>Click <a href="index-2.html"> here</a> to go back to your main personal page.</h4>
    </section>

    <!-- Setting section -->
    <section id="setting" class="content-section" style="display: none;">
      <span style="font-size:30px;cursor:pointer" onclick="openNavPanel()">☰</span>

      <h2>Here you can add or change you user profile picture</h2>
      <div class="profile-container">
        <img class="profileImage" src="" class="profile-pic" alt="Profile Picture"
          style="width: 120px; height: 120px;" />
      </div>
      <!-- Button to Add Profile Picture -->
      <button onclick="document.getElementById('profilePicInput').click()">Add Profile Picture</button>
      <!-- Hidden File Input -->
      <input type="file" id="profilePicInput" accept="image/*" style="display: none;" />
    </section>

    <!-- Logout section -->
    <section id="logout" class="content-section" style="display: none;">
      <span style="font-size:30px;cursor:pointer" onclick="openNavPanel()">☰</span>
      <h2>Want to logout or sign-in into other account?</h2>
      <h4>Click <a href="login.html"> here</a> to logout.</h4>
    </section>
  </main>

  <!-- Custom scripts -->
  <script type="module" src="script/store-data.js"></script>
  <!-- <script src="script/script.js"></script> -->
  <script src="script/print_food_log.js"></script>
  <script src="script/food_log_form.js"></script>
  <script src="script/dashboard.js"></script>
  <script src="script/chart.js"></script>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>


  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js';
    import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js';
    import { getFirestore, doc, getDoc } from 'https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js';

    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyAgdDRikWVnieInU_C6GLRQxL_u8mwuqxI",
      authDomain: "nourishwise-fdc37.firebaseapp.com",
      projectId: "nourishwise-fdc37",
      storageBucket: "nourishwise-fdc37.appspot.com",
      messagingSenderId: "948685887114",
      appId: "1:948685887114:web:6fa1ab201e36680e7cff73",
      measurementId: "G-TJENJWS1JX"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Fetch user data and display name
    const fetchUserData = async (user) => {
      if (user) {
        console.log("Current User:", user); // Log the user object
        try {
          const userDoc = await getDoc(doc(db, 'users', user.uid));

          if (userDoc.exists()) {
            const userData = userDoc.data();
            console.log("Fetched User Data:", userData); // Log the user data
            document.getElementById('userName').innerText = userData.name; // Update the user name
          } else {
            console.error("No such document!");
          }
        } catch (error) {
          console.error("Error fetching user data:", error);
        }
      } else {
        console.log("No user is signed in.");
      }
    };

    // Listen for changes in the user's sign-in state
    onAuthStateChanged(auth, (user) => {
      if (user) {
        fetchUserData(user);
        loadProfilePicture(user.uid);
      } else {
        console.log("No user is signed in.");
      }
    });
  </script>
  <script>
    // Function to load and display the profile picture from localStorage in multiple places
    function loadProfilePicture() {
      const storedImage = localStorage.getItem("profilePic");
      const profileImages = document.querySelectorAll(".profileImage");

      if (storedImage) {
        profileImages.forEach(img => img.src = storedImage);
      } else {
        profileImages.forEach(img => img.src = "default-profile.png"); // Set a default image if none is stored
      }
    }

    // Function to save the profile picture to localStorage and update all image elements
    function saveImage() {
      const fileInput = document.getElementById("profilePicInput").files[0];
      if (fileInput) {
        const reader = new FileReader();
        reader.onload = function (event) {
          // Save the image as a Base64 string to localStorage
          localStorage.setItem("profilePic", event.target.result);

          // Update all elements with the class 'profileImage' immediately
          const profileImages = document.querySelectorAll(".profileImage");
          profileImages.forEach(img => img.src = event.target.result);
        };
        reader.readAsDataURL(fileInput);
      } else {
        alert("Please select an image first.");
      }
    }

    // Load the profile picture when the page loads
    document.addEventListener("DOMContentLoaded", loadProfilePicture);

    // Trigger `saveImage` after a file is selected
    document.getElementById("profilePicInput").addEventListener("change", saveImage);
  </script>
</body>

</html>