main {
  margin-top: 2rem;
}

/* Insights Section */
.insight {
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.insight header {
  text-align: center;
  padding: 0 12%;
}

.insight header h2 {
  width: 100%;
  text-align: center;
}

.insight header p {
  font-size: large;
  color: black;
}

.insight-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0rem;
}

.insight-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex: 1;
  border-radius: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.insight-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.insight-card h3 {
  margin-bottom: 0.5rem;
}

.insight-card p {
  margin-bottom: 1rem;
}

.insight .btn {
  padding: 0.5rem 1rem;
  color: white;
  font-weight: bold;
  font-size: large;
}

/* Responsive styles */
/* Media query for mobile screens */
@media (max-width: 768px) {
  main {
    padding: 2rem 0;
  }

  .insight-list {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    gap: 2rem;
  }
}

/* mobile responsive */
@media (max-width: 480px) {
  .container {
    padding: 5rem 1rem;
  }
    .insight header {
      padding: 0 1%;
    }
    .insight-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      margin: 2rem 0rem;
    }
}