/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  transition: all 300ms ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: all 400ms ease;
}

/* Initial styles for nav-list */
.nav-list {
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu-toggle {
  display: none;
}

/* When the menu is shown */
.nav-list.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

:root {
  /* Primary Colors */
  --primary-bg: linear-gradient(to right, #07c15b, #225629);
  --secondary-bg: #c1ff72;
  --extra-bg: #ececec;

  /* Neutral Colors */
  --white-bg: #fff8e6;
  --dark-green-bg: #225629;
  --light-green-bg: #07c15b;
  --light-grey: #ececec;

  /* Text Colors */
  --primary-text: #225629;
  --secondary-text: #07c15b;
  --white-text: #ffffff;
  --dark-text: #333;

  /* Button colors */
  --button-bg: #225629;
  --button-bg-hover: #07c15b;

  /* Padding */
  --container-padding: 5rem 10rem;
  --small-container-padding: 2rem;
}

/* Global style */
/* This part label as global style
because is a style apply to all element with this class name */
.btn {
  background-color: var(--button-bg);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--button-bg-hover);
}

.container header {
  position: static;
}

.container {
  padding: var(--container-padding);
}

.container header,
.container h2 {
  color: var(--primary-text);
  text-align: unset;
  width: fit-content;
  background: transparent;
  padding: 0;
}

/* ============================= HEADER
 =============================*/
#header {
  z-index: 100;
  height: 5rem;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 0.3rem 2rem;
  background: wheat;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

header nav ul li a {
  display: block;
  color: var(--dark-text);
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
}

.action-btn-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.menu-toggle {
  font-size: 2.5rem;
}

nav {
  display: none;
}

header nav ul li #active,
header nav ul li a:hover {
  border-bottom: 2px solid var(--dark-green-bg);
  color: var(--dark-green-bg);
}

header nav ul li:last-child a {
  background: var(--button-bg);
  padding: 0.7rem 1rem;
  color: var(--white-text);
  border-radius: 100px;
}

/* Header logo style */
header .logo a,
header .logo img {
  width: 4rem;
}

/* Header profile image style */
header .user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .user-profile i {
  font-size: 3rem;
  color: var(--button-bg);
  border: 3px solid var(--button-bg);
  /* border: 3px solid transparent; */
  padding: 0.2rem;
}

header .user-profile i:hover {
  color: var(--button-bg-hover);
  border: 3px solid var(--button-bg-hover);
  transform: scale(1.1);
  overflow: hidden;
  border-radius: 50%;
}

header .user-profile img {
  width: 3rem;
  border-radius: 50%;
  transition: 0.2s ease;
  border: 3px solid transparent;
}

/* Header profile image style on hover*/
header .user-profile img:hover {
  border: 3px solid var(--button-bg);
  transform: scale(1.1);
  overflow: hidden;
  border-radius: 50%;
}

/* ============================= HERO SECTION
 =============================*/
.hero {
  background: var(--primary-bg);
  padding: 0rem 0rem;
}

/* hero section bg style */
.hero-bg {
  padding: 0rem 10rem;
  height: 100vh;
  background-image: url(../assets/bg-image.png);
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position-y: -4rem;
}

.hero-text {
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
  color: white;
  padding: 2rem;
}

.hero-text h1 {
  font-size: 5rem;
}

.hero-text h3 {
  font-size: 2rem;
}

.hero-text p {
  font-size: 1.1rem;
}

.hero-text a {
  color: white;
}

.hero-text .action-btn {
  color: white;
  margin-top: 2rem;
  font-weight: bold;
  background: var(--button-bg);
  width: fit-content;
  padding: 0.7rem 2rem;
  border-radius: 50px;
  border: 2px solid white;
}

.hero-text .action-btn:hover {
  background-color: var(--button-bg-hover);
}

/* ============================= ABOUT SECTION
 =============================*/
.about-content {
  display: flex;
  gap: 10rem;
  flex-direction: row;
}

.about h2 {
  text-align: left;
  color: var(--primary-text);
  background: transparent;
  margin-bottom: 1rem;
}

.about .aboutTxt,
.about strong {
  font-size: larger;
}

/* I've change the unit from px to rem */
img {
  width: 20rem;
}

/* ============================= FEATURES SECTION
=============================*/
.features {
  padding: var(--container-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--extra-bg);
}

.features .features-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 3rem;
}

.features .feature-card {
  display: flex;
  padding: 3rem;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  flex: 1;
  min-width: 250px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.features .feature-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
}

.features .feature-card:nth-child(1) {
  background-color: var(--light-green-bg);
  color: white;
}

.features .feature-card:nth-child(2) {
  background-color: var(--white-bg);
}

.features .feature-card:nth-child(3) {
  background-color: var(--dark-green-bg);
  color: white;
}

.features .feature-card h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.features .feature-card .img {
  width: 100%;
  height: 100%;
  font-size: 6rem;
  margin-bottom: 10px;
  color: var(--dark-text);
}

.features .feature-card:nth-child(1) .img,
.features .feature-card:nth-child(3) .img {
  color: #ececec;
}

/* ============================= DIET PLAN SECTION
=============================*/
.dietPlan {
  padding: var(--container-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  /* display: none; */
}

.dietPlan .dietPlan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 3rem;
}

.dietPlan .dietPlan-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex: 1;
  min-width: 250px;
  border-radius: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dietPlan .dietPlan-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.dietPlan .dietPlan-card .text {
  padding: 2rem 2rem;
}

.dietPlan .dietPlan-card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.dietPlan .dietPlan-card img {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.dietPlan .dietPlan-card img {
  width: 100%;
  height: 12rem;
}

.dietPlan .btn {
  padding: 1rem 3rem;
  font-size: large;
  font-weight: bold;
  color: white;
  border-radius: 100px;
}

/* ============================= TESTIMONIAL SECTION
 =============================*/
.testimonials {
  padding: var(--container-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  background-color: var(--extra-bg);
}

.testimonials .testimonial-card {
  display: flex;
  padding: 2rem 0;
  background: #ffffff;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: auto;
  border-radius: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s;
}

.testimonials .testimonial-card:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.testimonials .testimonial-card .text {
  padding: 1rem 1rem;
}

.testimonials .testimonial-card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.testimonials h1 {
  padding: 1rem;
  height: 1rem;
}

.testimonials .testimonial-card .img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.testimonials .testimonial-card img {
  width: 50%;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card .text h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.testimonial-card .text p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}

/* ============================= GET STARTED SECTION
=============================*/
.getting-started {
  display: grid;
  grid-template-columns: 1fr 2fr;
  flex-direction: row;
  gap: 5rem;
}

.getting-started h2 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.getting-started ul {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.getting-started ol {
  padding: 1rem 0;
}

.getting-started ol li {
  background-color: white;
  color: var(--dark-text);
  border-radius: 0.5rem;
  list-style-type: decimal;
  list-style-position: inside;
}

.getting-started ul li {
  background-color: white;
  color: var(--dark-text);
  padding: 2rem;
  border-radius: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.getting-started ul li:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

.getting-started a {
  padding: 1rem 3rem;
  font-size: large;
  font-weight: bold;
  color: var(--white-text);
  border-radius: 100px;
}

.getting-started-heading {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.getting-started-heading h1 {
  color: var(--button-bg);
  font-size: 3rem;
}

.getting-started-heading i {
  font-size: 3rem;
  color: var(--button-bg);
}

/* ============================= CALL TO ACTION SECTION
 =============================*/
/* CTA Section */
.cta {
  color: white;
  text-align: center;
  background: var(--extra-bg);
}

.cta-content {
  background: var(--primary-bg);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 3rem 2rem;
}

.cta h2 {
  font-size: 2.5em;
  color: var(--white-text);
}

.cta p {
  font-size: 1.2em;
}

.cta-button {
  background-color: white;
  color: var(--button-bg);
  font-weight: bold;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  border-radius: 100px;
  font-size: 1.2em;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--button-bg-hover);
  color: var(--white-text);
}

/* ============================= FOOTER SECTION
 =============================*/
.footer {
  background-color: #333;
  background: var(--primary-bg);
  /* background: wheat; */
  color: white;
  text-align: center;
  display: flex;
  padding: var(--container-padding);
  padding-top: 2rem;
  padding-bottom: 2rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  padding: 0;
}

.footer-links li {
  display: inline;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #4caf50;
}

.social-media {
  margin-top: 10px;
}

.social-media a {
  color: white;
  margin: 0 10px;
  font-size: 1.5em;
  transition: color 0.3s;
}

.social-media a:hover {
  color: #4caf50;
}
